<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.quanbu{
				width:1000px;
				height:500px;
				border:2px solid red;
				margin:auto;
			}
			.div1{
				width:60px;height:500px;background-color: #F0F8FF;float:left;
			}
			.div2{
				width:880px;height:450px;/* background-color: #FFFF00; */float:left;text-align: center;padding-top:50px;
			}
			.div3{
				width:60px;height:500px;background-color: #F0F8FF;float:right;
			}
			.jian{width:50px;height:50px;border-left:10px solid red;border-top:10px solid red;border-radius: 10px;border-color: #CCCCCC;margin-top:225px;}
			.zuo{transform: rotateZ(-45deg);margin-left:15px;}
			.you{transform: rotateZ(135deg);margin-left:-15px;}
			.div1:hover{
				background-color: #CCCCCC;
			}
			.div1:hover div{border-color:#fff;}
			.div3:hover{
				background-color: #CCCCCC;
			}
			.div3:hover div{border-color:#fff;}
		</style>
	</head>
	<body>
		<div class="quanbu">
			<div class="div1" onclick="shang()">
				<div class="jian zuo"></div>
			</div>
			<div class="div2">
				<img id="ig" src="../tu/1.jpg" height="400">
			</div>
			<div class="div3" onclick="xia()">
				<div class="jian you"></div>
			</div>
		</div>
	</body>
</html>
<script>
	// 将图片的名字全部放到一个数组中
	let arr = ["1.jpg","2.jpg","3.jpg","4.jpg","5.jpg","6.jpg","7.jpg"];
	
	let zhang = 0;	// 定义一个变量，表示当前是第几张
	
	let ig = document.getElementById("ig");// 找到图片
	
	ig.src = "../tu/"+arr[zhang];	// 设置src的值--默认是第0张
	
	setInterval(xia,1000);
	
	function xia(){
		zhang++;
		// 如果zhang++刚好等于最后一张+1,就重新变成0
		if(zhang == arr.length){
			zhang = 0;
		}
		ig.src = "../tu/"+arr[zhang];
		
	}
	
	function shang(){			zhang--;			ig.src = "../tu/"+arr[zhang];		}
</script>